html, body{
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}

body{
    display:flex;
    flex-flow: column wrap;
    align-items: center;
}

.grid-container{
    display: flex;
    width: 100% ;
    height: 100%;
    background-color: blanchedalmond;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
}

.grid-col{
    border-color: green;
}

.grid-item,
.filled {
    height: 0.1625%; /* 1/16 of the whole grid */ 
    width: 0.1625%; /* 1/16 of the whole grid */
    border: 3px solid black;
    margin: 2px;
    padding: 5px;
}

.filled{
    background-color: black;
}

#reset-btn{
    display: flex;
    border-radius: 10px;
    height: 40px;
    width: 80px;
    justify-content: center;
    align-items: center;
    padding: 5px;
    margin: 20px;
}